.post {
  position: relative;
  flex: 1 1 550px;
  display: grid;
  grid-template-rows: 1fr min-content;
  grid-template-columns: 120px 1fr;
  grid-template-areas:
    'img content rating'
    'img content rating'
    'img data rating';
  column-gap: 20px;
  background: var(--white);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
}

.delete {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border: 0;
  background-color: transparent;
  color: var(--grey99);
  transition: color 0.36s ease-in-out;
  outline: 2px solid transparent;
  border-radius: 6px;
}

.delete:hover {
  color: var(--black);
}

.delete:focus {
  outline-color: var(--black);
}

.delete:active {
  color: var(--orange);
}

.delete svg {
  width: 100%;
  height: 100%;
}

@media (min-width: 580px) {
  .post {
    grid-template-columns: 195px 1fr;
    grid-template-areas:
      'img content content'
      'img rating data';
  }

  .delete {
    top: 15px;
    right: 15px;
    width: 25px;
    height: 25px;
  }
}
